# Social-Media-App

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/innovativedeveloper/com/socialapp/: ActivityPhoto.java  ActivityPost.java  AddPostActivity.java  AppUtils.java  BlockList.java  BlurView.java  Comments.java  Friends.java  FriendsList.java  ItemDivider.java  LikedPostActivity.java  Likes.java  Login.java  MainActivity.java  MediaActivity.java  Register.java  Search.java  SearchHashtag.java  Trending.java  UpdatePost.java  UserProfile.java  VideoActivity.java
app/src/main/java/innovativedeveloper/com/socialapp/OfficeActivity/: AddPostActivity.java  CommentsActivity.java  LikedPostActivity.java  PhotoAndVideoUploadActivity.java  ReplyActivity.java  SelectUploadPost.java  TextActivity.java  UserProfileActivity.java
app/src/main/java/innovativedeveloper/com/socialapp/adapter/: BadgeCounter.java  BlockAdapter.java  ChatAdapter.java  CommentsAdapter.java  ExploreGridAdapter.java  FeedItemAdapter.java  FeedItemAnimator.java  InboxAdapter.java  LikesAdapter.java  NearbyAdapter.java  NotificationAdapter.java  PageFragmentAdapter.java  RequestAdapter.java  SearchPeoplesAdapter.java  SelectUserAdapter.java  UsersListAdapter.java
app/src/main/java/innovativedeveloper/com/socialapp/config/: AppHelper.java
app/src/main/java/innovativedeveloper/com/socialapp/fragment/: FriendRequests.java  NewsFeed.java  Notifications.java  Profile.java  SearchHashtag.java  SearchNearby.java  SearchPeople.java
app/src/main/java/innovativedeveloper/com/socialapp/messaging/: ChatActivity.java  Messages.java
app/src/main/java/innovativedeveloper/com/socialapp/officeInterface/: AdapterCallBack.java  SearchPostInterface.java  mobileAdInterface.java  showAndHideButton.java
app/src/main/java/innovativedeveloper/com/socialapp/preferences/: SettingsActivity.java
app/src/main/java/innovativedeveloper/com/socialapp/services/: AppService.java  MyFirebaseInstanceIDService.java  (+1 more)
app/src/main/res/drawable/: alertbackground.xml  dialog.xml  edittextstyle.xml  homegrad.xml  ic_baseline_comment_24.xml  ic_baseline_done_24.xml  ic_baseline_font_download_24.xml  ic_baseline_format_align_center_24.xml  ic_baseline_format_align_right_24.xml  ic_baseline_menu_24.xml  ic_baseline_text_fields_24.xml  ic_like_small_red.xml  ovel_shap_background.xml  tab_person_search.xml
app/src/main/res/drawable-anydpi/: ic_search_person.xml
app/src/main/res/layout/: activity_add_post.xml  activity_block_list.xml  activity_chat.xml  activity_comments.xml  activity_comments2.xml  activity_friend_request_adapter.xml  activity_friends.xml  activity_friends_list.xml  activity_liked_post.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_messages.xml  activity_photo_and_video_upload.xml  activity_post.xml  activity_register.xml  activity_reply.xml  activity_search.xml  activity_search_hashtag.xml  activity_select_upload_post.xml  activity_text.xml  activity_update_post.xml  activity_user_profile.xml  activity_user_profile2.xml  categoryitem.xml  custom_alertialogbox_new.xml  fragment_news_feed.xml  fragment_profile.xml  fragment_search_people.xml  fragment_search_people2.xml  item_comment.xml  item_feed.xml  item_feed_photo.xml  item_request.xml  item_user.xml  layout_user_profile.xml  profile_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
(+20 files in other folders)
