apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "innovativedeveloper.com.socialapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true

        ndk {
            // config you want to support device
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'
    implementation 'com.klinkerapps:link_builder:1.5.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'jp.wasabeef:blurry:2.1.0'
    implementation 'com.rockerhieu.emojicon:library:1.3.3'
    implementation 'com.google.firebase:firebase-messaging:10.2.4'
    implementation 'com.google.firebase:firebase-ads:10.2.4'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.3.1')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

  /*  implementation 'com.squareup.picasso:picasso:2.71828'*/

    // exoplayer dependencies

    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.15.0'
    //implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'

    // admob Dependencies

    implementation 'com.google.android.gms:play-services-ads:20.4.0'


}
apply plugin: 'com.google.gms.google-services'